<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        border: 1px solid black;
        margin: 100px auto 0;
        height: 400px;
        text-align: center;
      }
      .header {
        background-color: silver;
        padding: 20px 0;
        width: inherit;
        border-bottom: 3px solid black;
        text-align: center;
      }
      .form > div {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: auto;
        margin-bottom: 10px;
      }
      .btn {
        margin: 20px 0 0 0;
        padding: 5px 30px;
      }
      .footer > a {
        padding-right: 10px;
      }
      .footer {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>Login</h3>
      </div>
      <div class="content">
        <h2>Welcome to pill Reminder!!</h2>

        <form action=".js" class="form">
          <div>
            <label for="Email">Email</label>
            <input type="Email" name="Email" id="Email" />
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>

          <button type="submit" class="btn">Login</button>
        </form>
      </div>
      <div class="footer">
        <a href=".">Forget Password</a>
        <a href=".">New User?</a>
      </div>
    </div>
  </body>
</html>
