<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        .container {
            width: 800px;
            border: 1px solid black;
            margin: 100px auto 0;
            height: 400px;
            text-align: center;
        }

        .header {
            background-color: silver;
            padding: 20px 0;
            width: inherit;
            border-bottom: 3px solid black;
            text-align: center;
        }

        .header2 {
            color: bisque;
            text-align: center;
        }

        .form>div {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
            margin-bottom: 10px;
            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Registration</h3>
        </div>
        <div class="header2">
            <h4>Please enter below information to Register!</h4>
        </div>

        <div class="form">
            <form action=".js">
                <div>
                    <label for="Name*"> Name* </label>
                    <input type="text" name="user_name" id="user_name">
                </div>
                <div>
                    <label for="Email"> Email Address* </label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="number"> Contact Number </label>
                    <input type="number" name="number" id="number">
                </div>
                <div>
                    <label for="text"> Country </label>
                    <input type="text" name="country" id="country">
                </div>
                <div>
                    <label for="birthday">Date of Birth</label>
                    <input type="date" id="dob" name="dob">
                </div>
                <div>
                    <label for="password"> Password* </label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <label for="confirm_password"> Confirm Password* </label>
                    <input type="password" id="cn_password" name="cn_password">
                </div>
            </form>
        </div>
    </div>
</body>

</html>